steps:
- name: 'gcr.io/${PROJECT_ID}/firebase'
  args: [ 'deploy', '--only', 'firestore:rules']
  secretEnv: ['FIREBASE_TOKEN']
  
secrets:
- kmsKeyName: 'projects/x-dev-ew3/locations/global/keyRings/cloudbuilder/cryptoKeys/firebase-token'
  secretEnv:
    FIREBASE_TOKEN: CiQA8wnE9LoeuAeCed4wHLY0/PYaIZEOaypbzQW3SaJyHw4tvPESNQBYl1a7R58o+W8TFeCy6Am03+qRfJWLEnV54KfaH89cQ+pNuCxYnO5aencqeG/bNE2JjMtu