steps:
- name: 'gcr.io/${PROJECT_ID}/firebase'
  args: [ 'deploy', '--project', '${PROJECT_ID}', '--token', '$$FIREBASE_TOKEN', '--only', 'firestore:rules']
  secretEnv: ['FIREBASE_TOKEN']
  
secrets:
- kmsKeyName: 'projects/x-dev-ew3/locations/global/keyRings/cloudbuilder/cryptoKeys/firebase-token'
  secretEnv:
    FIREBASE_TOKEN: CiQA8wnE9Iw9S3a5Hk9KI5RgBFZAVldff+khwGI677H1kt0rLKUSbABYl1a7dkyA3TfDotVsgnnT+vjGdFpDmNDQFh3l91U549LHlhhBZwzerX0TfK6P/kMVrM80hl4xYDlIykTGVcOWjiD35qkdaEgW3c5qxOv7id9cDodHbETf5XOT/c58LuX3C+bkBkUg/IAE+w==